# ohdsi-json-schema-generator

./: cohortexpression.2.6.0.schema.json  pom.xml  readme.md
src/main/java/edu/phema/: App.java
